const postsData = [
    {
        title: "안녕하세요", 
        date: "2025년 6월 20일",
        publishDate: "2025-06-20T10:00:00",
        summary: "드디어 만들었어@",
        content: "<p> 꿈에 그리던 블로그를 개설했다. ㅋㅋㅋ 기분이 좋은 하루고 되었다. 이런 날들이 늘 계속 되면 좋겠다.</p>",
        isApp: false,
        appUrl: null
    },
    
    {
        title: "1.인터랙티브 운동 로거",
        date: "2025년 9월 14일", 
        publishDate: "2025-09-14T09:00:00", // 예약 발행 시간
        summary: "하루의 운동 계획을 실시간으로 기록하는 앱",
        content: "<p>하루의 운동 계획을 보고, 각 항목을 클릭하여 실시간으로 기록하는 앱입니다. 아래 버튼으로 실행할 수 있습니다.</p>",
        isApp: true,
        appUrl: "./001/"
    },
    {
        title: "2.노래 연습 앱 (Lyric Flow)",
        date: "2025년 9월 14일",
        publishDate: "2025-09-14T11:00:00",
        summary: "노래를 연습 할 수 있는 앱 입니다.",
        content: "<p>노래를 연습 할 수 있는 앱 입니다.종종 노래를 연습하고 싶은데, 원곡을 들으면서 연습을 하면, 원곡처럼 부르게 되어서, 내 목소리에 맞지 않는 음정으로 노래를 부르게 되어서 연습이 안됩니다.따라서 노래를 실행하지 않고도 노래 연습을 할 수 있는 앱을 만들었습니다.앱 이름은 Lyric Flow! , 가사  흐름이라는 뜻을 갖습니다.</p>",
        isApp: true,
        appUrl: "./002/"
    },
    // {
    //     title: "미래에서 온 게시물 (예약 기능 테스트)",
    //     date: "2025년 9월 15일",
    //     // publishDate: "2025-09-15T12:00:00", // 이 게시물은 2025년 9월 15일 정오에 나타납니다.
    //     publishDate: "2025-09-14T22:49:53",
    //     summary: "이 게시물은 내일 나타납니다.",
    //     content: "<p>이 게시물은 예약 발행 기능 테스트를 위해 작성되었습니다. 지금 보인다면 정상적으로 기능이 구현된 것입니다.</p>",
    //     isApp: false,
    //     appUrl: null
    // },
    {
  title: "3.마이 포레스트",
  date: "2025년 9월 18일",
  publishDate: "2025-09-18T00:00:00",
  summary: "매일의 작은 다짐과 목표를 씨앗으로 심고, 꾸준한 실천으로 물을 주어 당신만의 아름다운 숲을 가꾸어보세요. '마이 포레스트'는 목표 달성의 과정을 시각적으로 보여주어 꾸준함을 유지하도록 돕는 감성적인 습관 형성 앱입니다.",
  content: "매일의 작은 다짐과 목표를 씨앗으로 심고, 꾸준한 실천으로 물을 주어 당신만의 아름다운 숲을 가꾸어보세요. '마이 포레스트'는 목표 달성의 과정을 시각적으로 보여주어 꾸준함을 유지하도록 돕는 감성적인 습관 형성 앱입니다. '매일 책 10쪽 읽기', '하루 30분 운동하기' 같은 목표를 귀여운 씨앗으로 심고, 목표를 달성할 때마다 '물주기' 버튼을 눌러보세요. 씨앗은 새싹으로, 묘목으로, 그리고 마침내 한 그루의 멋진 나무로 성장하여 당신의 숲을 채워나갈 것입니다. 당신의 노력이 만들어낸 풍성한 숲을 보며 성취감을 느껴보세요!",
  isApp: true,
  appUrl: "./003/"
    },
    {
  title: "4.재고 관리 도구",
  date: "2025년 9월 18일",
  publishDate: "2025-09-18T00:00:00",
  summary: "엑셀 없이, 설치 없이, 브라우저만 있다면 어디서든 재고를 관리할 수 있는 웹 앱입니다. 품목 추가, 입출고 관리, 데이터 저장/불러오기, 그리고 깔끔한 보고서 출력까지! 이 모든 것을 파일 하나로 해결하세요.",
  content: "혹시 엑셀로 재고 관리하기 번거로우셨나요? 이제 설치 없이 파일 하나로 모든 것을 해결하세요! '재고 관리 도구'는 브라우저만 있다면 어디서든 바로 사용할 수 있는 강력한 웹 앱입니다.\n\n직관적인 화면에서 품목을 추가하고 입고, 출고 수량을 입력하면 현재 재고와 금액이 자동으로 계산됩니다. 작업하던 내용은 언제든 JSON 파일로 저장하거나 불러올 수 있어 데이터가 유실될 걱정이 없죠.\n\n가장 큰 장점은 '출력하기' 기능입니다. 버튼 클릭 한 번이면 현재 재고 현황 전체가 보고서 형식의 깔끔한 이미지(SVG)로 생성되어, 그대로 인쇄하거나 파일로 보관할 수 있습니다. 데스크탑은 물론, 모바일에서도 최적화된 화면으로 편리하게 재고를 관리해보세요!",
  isApp: true,
  appUrl: "./004/"
},


];

